1590552235422	Move package
1590552405233	Rename package 'java.com.telusko.springmvcboot'
1590552429087	Rename package 'java.com.telusko.springmvcboot.model'
1590552549057	Delete element
1590552954356	Delete element
1590556627968	Delete element
1590556669905	Delete element
1590556694999	Rename package 'java.com.telusko.springmvc.model'
1590556741241	Rename package 'com.telusko.springmvcboot'
1590556749445	Delete element
1590557650409	Copy file
1590557690025	Move file
1590557695057	Move file
1590557699155	Copy file
1590557993738	Delete element
1590557997616	Delete element
